defines =
include_dirs = -I../libs/boost/1.56.0
cflags = -std=c++11 -Wall -Wextra -pedantic -Werror=strict-aliasing -fPIC
cflags_cc =
target_out_dir = obj
target_output_name = cppdemo

build obj/cppdemo.SocketServer.o: cxx ../SocketServer.cpp
build obj/cppdemo.main.o: cxx ../main.cpp

build cppdemo: link obj/cppdemo.SocketServer.o obj/cppdemo.main.o | ../libs/boost/libboost_system.so.1.56.0
  ldflags = -lpthread -Wl,-rpath=\$$ORIGIN/ -Wl,-rpath-link=
  libs = ../libs/boost/libboost_system.so.1.56.0
  output_extension = 
  output_dir = 
