defines =
include_dirs = -I../libs/boost/1.56.0
cflags = -std=c++11 -Wall -Wextra -pedantic -Werror=strict-aliasing -fPIC
cflags_cc =
target_out_dir = obj/server
target_output_name = server

build obj/server/server.SocketServer.o: cxx ../server/SocketServer.cpp
build obj/server/server.main.o: cxx ../server/main.cpp

build server: link obj/server/server.SocketServer.o obj/server/server.main.o | ../libs/boost/libboost_system.so.1.56.0
  ldflags = -lpthread -Wl,-rpath=\$$ORIGIN/ -Wl,-rpath-link=
  libs = ../libs/boost/libboost_system.so.1.56.0
  output_extension = 
  output_dir = 
